.img {
    background: url(https://cdn3.vectorstock.com/i/1000x1000/02/82/many-children-happy-family-group-and-sunrise-sky-vector-20180282.jpg)
        no-repeat;
    background-size: cover;
    height: 100vh;
    display:flex;
    // justify-content:center;
    align-items: center;
    flex-direction: column;
}
.logo {
    background: url(../../assets/images/family.svg)
        no-repeat;
    height:300px;
    width: 500px;
    background-size: cover;
}
.btn{
    background-color: sandybrown;
    width: 150px;
    border: 1px solid black;
    margin-top: 10px;
}
