<div class="familyimg">
    <header class="p-4"><h1>The family is one of nature's masterpieces</h1> <button class="btn border border-dark sandalBrown" routerLink="/loginpage">Exit</button> </header>
    
<div class="d-flex">
    <div class="w-50">
    <app-james></app-james>
    <app-adithya></app-adithya>
    <app-groot></app-groot>
    <app-dilip></app-dilip>
    <app-stephen></app-stephen>
    <app-thor></app-thor>
</div>    
<div class="d-flex w-50">
    <app-groupmessage class="w-100"></app-groupmessage>
</div>
</div>
</div>
    
