<div class="card">
  <div class="card-body">
    <h2 class="card-title">{{nameOfThePerson}}</h2>
    <div class="card-text">
      <h4 class="px-3">{{messageSendBySomeOne}}</h4>
      <h4 class="px-3">{{messageForMe}}</h4>
      <div class="input-group mb-3">
        <div class="input-group-prepend">
          <div class="input-group ">
            <div class="input-group-prepend  ">
              <label class="input-group-text text-white teal border-0" for="inputGroupSelect01"> choose the person to talk:</label>
            </div>
            <select (change)="personToTalk=$event.target.value"   class="custom-select"  >
              <option value="" hidden>select </option>
              <option *ngFor ="let data of listOfNamesToTalk" [value]="data" >{{data}} </option>
            </select>
          </div>
        </div>
        <input type="text" class="form-control" placeholder="Type a new message" [ngModel]="messageFromMe"
          (ngModelChange)="getDataFromMe($event)">
        <div class="input-group-append">
          <button class="btn  btn-outline-dark sandalBrown  fas fa-paper-plane" type="button" (click)="sendMessage()"></button>
        </div>
      </div>
    </div>
  </div>
</div>